adresar.dtd

<!ELEMENT Adresar (Osoba+,Kompanija+)>
<!ELEMENT Kompanija (naziv,Adresa,Telefon,Email)>
<!ELEMENT Osoba (ime,prezime,Datumrodjenja,Adresa,Telefon,Email)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT Datumrodjenja (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#DATA)>
<!ELEMENT godina (#DATA)>
<!ELEMENT Adresa (ulica,broj,grad,drzava)>
<!ATTLIST Adresa tip (privremena|stalna) "privremena">
<!ELEMENT ulica (#PCDATA)>
<!ELEMENT broj (#PCDATA)>
<!ELEMENT grad (#PCDATA)>
<!ELEMENT drzava (#PCDATA)>
<!ELEMENT Telefon (#PCDATA)>
<!ATTLIST Telefon tip (mobilini|fiksni)>
<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email tip (sluzbeni|privatni) #REQUIRED>
<!ELEMENT naziv (#PCDATA)>
