Integracija prvi projekat/Adresar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Adresar">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Osoba" minOccurs="3" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Punoime" type="Punoime"/>
              <xs:element name="Datumrodjenja" type="Datumrodjenja"/>
              <xs:element name="Adresa" type="Adresa"/>
              <xs:element name="Telefon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d\d\d/[0-9]{3}-[0-9]{3}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-z]{1,20}@[a-z]{4,8}.com"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="Kompanija" minOccurs="3" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Naziv" type="xs:string"/>
              <xs:element name="Adresa" type="Adresa"/>
              <xs:element name="Telefon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d\d\d/[0-9]{3}-[0-9]{3}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-z]{1,20}@[a-z]{4,8}.com"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Punoime">
    <xs:sequence>
      <xs:element name="ime">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="30"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="srednjeime" type="xs:string"/>
      <xs:element name="prezime" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Datumrodjenja">
    <xs:sequence>
      <xs:element name="dan">
        <xs:simpleType>
          <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="31"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="mesec">
        <xs:simpleType>
          <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="godina" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Adresa">
    <xs:sequence>
      <xs:element name="ulica" type="xs:string"/>
      <xs:element name="broj" type="xs:double"/>
      <xs:element name="grad" type="xs:string"/>
      <xs:element name="drzava" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:attribute name="tipAdrese">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="(privremena|stalna)"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="tipTelefona">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="(mobilni|fiksni)"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute name="tipEmail">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="(privatni|sluzbeni)"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

</xs:schema>