Integracija prvi projekat/Adresar.dtd

  <!ELEMENT Adresar (Osoba+,Kompanija+)>
  <!ELEMENT Osoba (Punoime,Datumrodjenja,Adresa,Telefon,Email+)>
  <!ELEMENT Kompanija (Naziv,Adresa,Telefon,Email+)>
  <!ELEMENT Punoime (ime,srednjeime?,prezime+)>
  <!ELEMENT Adresa (ulica,broj,grad,drzava)>
  <!ELEMENT Datumrodjenja (dan,mesec,godina)>
  <!ELEMENT dan (#PCDATA)>
  <!ELEMENT mesec (#PCDATA)>
  <!ELEMENT godina (#PCDATA)>
  <!ELEMENT Telefon (#PCDATA)>
  <!ELEMENT Email (#PCDATA)>
  <!ELEMENT Naziv (#PCDATA)>
  <!ELEMENT ime (#PCDATA)>
  <!ELEMENT srednjeime (#PCDATA)>
  <!ELEMENT prezime (#PCDATA)>
  <!ELEMENT ulica (#PCDATA)>
  <!ELEMENT broj (#PCDATA)>
  <!ELEMENT grad (#PCDATA)>
  <!ELEMENT drzava (#PCDATA)>
  <!ATTLIST Adresa tipAdrese (privremena|stalna) "privremena">
  <!ATTLIST Telefon tipTelefona (fiksni|mobilni) #REQUIRED>
  <!ATTLIST Email tipEmail (privatni|sluzbeni) #IMPLIED>
